# jenkins-demo

./: Jenkinsfile  README.md  nbactions.xml  pom.xml  sonar-project.properties
src/main/: Calculator.java
src/test/: Calculator.java
