#These must match the key created in SonarQube server. Otherwise, you get authorization error:
sonar.projectKey=com.test.java-example.java
sonar.branch=2.0
# This will overwrite the name defined in SonarQube server:
sonar.projectName=Example - Java
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file.
sonar.sources=src/main
sonar.tests=src/test

# This is deprecated and should not be needed. However, just in case make sure tests are not run but provided reports are used:
sonar.dynamicAnalysis=reuseReports

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Unit test and coverage reports:
sonar.junit.reportsPath=target/surefire-reports
sonar.jacoco.reportPath=target/coverage-reports/jacoco-unit.exec

# Classes and test classes:
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes

#sonar.java.libraries=target/project/WEB-INF/lib
#sonar.java.test.libraries=
